/* .cards {
  font-family: "Inter", Arial, sans-serif; 
  border-radius: 10px;
  margin: 0 auto;
} */

.cards__list {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns:  repeat(auto-fit, 328px); /* Make the cards responsive */
    gap: 19px 16px;
    padding: 0;
    box-sizing: border-box;
  }

  @media screen and (max-width: 568px) {
    .cards {
      margin: 0 auto;
    }
  
    .cards__list {
      margin: 36px 19px 0;
    }
  }

  